CoreQuiz/MainWindow.xaml

<Window x:Class="CoreQuiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoreQuiz"
        mc:Ignorable="d"
        Title=".NET Core Quiz" Height="475" Width="800">
    <StackPanel Name="panel_one">
        <TextBox Name="question_txt" HorizontalAlignment="Left" Margin="96,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="36" FontFamily="Microsoft JhengHei UI Light"/>
        <ProgressBar Height="10" Margin="20 10 20 10"  Minimum="0" Maximum="2"  Name="quizStatus"/>
        <RadioButton Content="" GroupName="question" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="95 20 0 0" Checked="RadioButton_Checked" FontFamily="Microsoft JhengHei UI Light" FontSize="22"/>
        <RadioButton Content="" GroupName="question" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="95 20 0 0" FontFamily="Microsoft JhengHei UI Light" FontSize="22"/>
        <RadioButton Content="" GroupName="question" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="95 20 0 0" FontFamily="Microsoft JhengHei UI Light" FontSize="22"/>
        <RadioButton Content="" GroupName="question" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="95 20 0 0" FontFamily="Microsoft JhengHei UI Light" FontSize="22"/>
        <StackPanel Orientation="Horizontal">
            <Button Content="Previous" Name="Prev_btn" Margin="30 10 0 10" HorizontalAlignment="Left" FontSize="23"  Foreground="White" Style="{StaticResource ButtonColor}" VerticalAlignment="Top" Click="PrevButton_Click" Width="120"/>
            <Button Content="Next" Name ="Next_btn"  Margin="490 10 0 10"  HorizontalAlignment="Right" FontSize="23"  Foreground="White"  Style="{StaticResource ButtonColor}" VerticalAlignment="Top" Click="NextButton_Click" Width="120"/>
        </StackPanel>
        
        <Button Name="Submit_btn" Content="Submit Quiz" FontSize="23" HorizontalAlignment="Center"   Width="200" Height="50" VerticalAlignment="Top" Foreground="White" Background="#FF1873E7" Click="Button_Click"/>
        


    </StackPanel>
</Window>
